{	"extensionName": "HyperDuino IR Remote",
	"description": "mBlocks for IR Remote for HyperDuino",
	"version": "0.8.4",
	"author": "Roger Wagner(hyperduino@1010technologies.com)",
	"homepage": "https://github.com/1010Technologies/mBlock-IRRemote",
	"sort":0,
	"javascriptURL":"js/rover.js",
	"firmware":"1.1.103",
	"extensionPort":0,
	"blockSpecs": [
		[
			"w",
			"Set Remote Receiver Pin %n",
			"setupIR",
			"2",
			{
				"encode":"{d0}",
				"setup":"beginIRremote({0});\n",
				"inc":"#include \"IRremoteExt.h\"\n",
				"def":"",
				"work":"",
				"loop":"handleIRremote();\n"
			}
		],
		[
			"b",
			"Is Remote %d.IRKeys Key Pressed",
			"isKeyPressed",
			"up",
			{
				"encode":"{d0}",
				"setup":"",
				"inc":"",
				"def":"",
				"work":"getPressedIRremote()=={0}",
				"loop":""
			}
		],
		[
			"b",
			"Is Remote %d.IRKeys Key Released",
			"isKeyReleased",
			"up",
			{
				"encode":"{d0}",
				"setup":"",
				"inc":"",
				"def":"",
				"work":"isReleasedIRremote({0})",
				"loop":""
			}
		]
	],
	"menus": {
		"IRKeys":[
					"up",
					"left",
					"ok",
					"right",
					"down",
					"1 key",
					"2 key",
					"3 key",
					"4 key",
					"5 key",
					"6 key",
					"7 key",
					"8 key",
					"9 key",
					"* key",
					"0 key",
					"# key"
				]
	},
	"values":{
		"up":0xFF629D,
		"left":0xFF22DD,
		"ok":0xFF02FD,
		"right":0xFFC23D,
		"down":0xFFA857,
		"1 key":0xFF6897,
		"2 key":0xFF9867,
		"3 key":0xFFB04F,
		"4 key":0xFF30CF,
		"5 key":0xFF18E7,
		"6 key":0xFF7A85,
		"7 key":0xFF10EF,
		"8 key":0xFF38C7,
		"9 key":0xFF5AA5,
		"* key":0xFF42BD,
		"0 key":0xFF4AB5,
		"# key":0xFF52AD
	}
}